<!--! How exactly call stack works  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function firstFunction() {
        console.log("First function");
        secondFunction();
      }

      function secondFunction() {
        console.log("Second function");
        setTimeout(() => {
          console.log(`fun2 is starting`);
        }, 3000);
        thirdFunction();
      }

      function thirdFunction() {
        console.log("Third function");
      }

      firstFunction();
    </script>
  </body>
</html>
