* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  color: #fff;
  font-size: 62.5%;
}
body {
  font-family: "Urbanist", sans-serif;
  background-color: #1b1b1d;
}

h1 {
  font-size: 3.6rem;
  margin-top: 4.8rem;
}
hr {
  margin-bottom: 3.2rem;
}
p,
li,
button {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  font-family: "Urbanist", sans-serif;
  line-height: 1.6;
}
button {
  background-color: #f5ee62;
  padding: 0.6rem 2.4rem;
  border-radius: 10rem;
  margin-right: 3.6rem;
  cursor: pointer;
  transition: all 0.3s linear;

  &:hover {
    box-shadow: inset 0 0 0 0.2rem #f5ee62;
    background-color: transparent;
    color: #f5ee62;
  }
}

.para:hover {
  color: red;
  cursor: pointer;
}
