<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to world best Javascript Course</h1>
    <!-- inline style  -->
    <button onclick="alert('Welcome, eoseo')">Welcome</button>

    <!-- internal style  -->
    <script>
      alert("Welcome, eoseo");
      console.log("Plz subscribe, like share & comment ");
    </script>
    <script src="intro.js"></script>
  </body>
</html>
